spring.datasource.url=jdbc:postgresql://localhost:5432/db_jsonb
spring.datasource.username=db_jsonb
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.serialization.indent_output=true
